# ArtBlast

./: pom.xml
backend/src/main/java/dev/ArtBlast/: AdminController.java  PostController.java  UserController.java
backend/src/main/java/dev/ArtBlast/Cloudflare/: CloudflareR2Config.java
backend/src/main/java/dev/ArtBlast/Controllers/: AdminController.java  FollowController.java  PostController.java  UserController.java
backend/src/main/java/dev/ArtBlast/Entities/: Follow.java  Like.java  Post.java  User.java
backend/src/main/java/dev/ArtBlast/Repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/dev/ArtBlast/Services/: FollowDataService.java  LikeDataService.java  MyUserDetailsService.java  MyUserPrincipal.java  PostDataService.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
frontend/artblast-frontend/: package-lock.json  package.json
src/main/java/dev/ArtBlast/: ArtBlastApplication.java  CloudflareProperties.java  CloudflareR2Config.java  LikeController.java  MediaService.java  Post.java  PostController.java  PostRepository.java  SecurityConfig.java  UserController.java
src/main/java/dev/ArtBlast/Cloudflare/: CloudflareProperties.java
src/main/java/dev/ArtBlast/Config/: SecurityConfig.java
src/main/java/dev/ArtBlast/Entities/: Authorities.java  Like.java  Post.java  User.java
src/main/java/dev/ArtBlast/Repository/: AuthorityRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/dev/ArtBlast/Services/: LikeDataService.java  MediaService.java  MyUserDetailsService.java  MyUserPrincipal.java  PostDataService.java
src/main/resources/: schema.sql
src/test/java/dev/ArtBlast/: ArtBlastApplicationTests.java
src/test/resources/: data.sql
